{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"pawn_ovenmitt","order":4,"path":"objects/pawn_ovenmitt/pawn_ovenmitt.yy",},
    {"name":"spr_debugroom_worldsicon","order":4,"path":"sprites/spr_debugroom_worldsicon/spr_debugroom_worldsicon.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_hpborder","order":9,"path":"sprites/spr_hpborder/spr_hpborder.yy",},
    {"name":"spr_face_chead","order":3,"path":"sprites/spr_face_chead/spr_face_chead.yy",},
    {"name":"spr_mirror","order":8,"path":"sprites/spr_mirror/spr_mirror.yy",},
    {"name":"obj_worldroom","order":2,"path":"objects/obj_worldroom/obj_worldroom.yy",},
    {"name":"pawn_oilball","order":2,"path":"objects/pawn_oilball/pawn_oilball.yy",},
    {"name":"scr_charInfo","order":2,"path":"scripts/scr_charInfo/scr_charInfo.yy",},
    {"name":"spr_debugroom_icon3","order":2,"path":"sprites/spr_debugroom_icon3/spr_debugroom_icon3.yy",},
    {"name":"spr_barborder","order":7,"path":"sprites/spr_barborder/spr_barborder.yy",},
    {"name":"spr_i_debugspawner","order":4,"path":"sprites/spr_i_debugspawner/spr_i_debugspawner.yy",},
    {"name":"obj_play","order":7,"path":"objects/obj_play/obj_play.yy",},
    {"name":"spr_fire","order":13,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"mus_worlddebugging","order":3,"path":"sounds/mus_worlddebugging/mus_worlddebugging.yy",},
    {"name":"spr_griffin","order":9,"path":"sprites/spr_griffin/spr_griffin.yy",},
    {"name":"scr_info","order":2,"path":"scripts/scr_info/scr_info.yy",},
    {"name":"spr_face_magmaball","order":2,"path":"sprites/spr_face_magmaball/spr_face_magmaball.yy",},
    {"name":"spr_effect_taunt","order":3,"path":"sprites/spr_effect_taunt/spr_effect_taunt.yy",},
    {"name":"sou_water3","order":6,"path":"sounds/sou_water3/sou_water3.yy",},
    {"name":"spr_ropes","order":13,"path":"sprites/spr_ropes/spr_ropes.yy",},
    {"name":"spr_man","order":7,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"spr_i_gamehandler","order":2,"path":"sprites/spr_i_gamehandler/spr_i_gamehandler.yy",},
    {"name":"spr_addtoparty","order":3,"path":"sprites/spr_addtoparty/spr_addtoparty.yy",},
    {"name":"spr_i_bark","order":1,"path":"sprites/spr_i_bark/spr_i_bark.yy",},
    {"name":"spr_abilityframe","order":14,"path":"sprites/spr_abilityframe/spr_abilityframe.yy",},
    {"name":"draw_text_fancy_ext","order":10,"path":"scripts/draw_text_fancy_ext/draw_text_fancy_ext.yy",},
    {"name":"scr_settings","order":13,"path":"scripts/scr_settings/scr_settings.yy",},
    {"name":"spr_face_ovenmitt","order":4,"path":"sprites/spr_face_ovenmitt/spr_face_ovenmitt.yy",},
    {"name":"spr_tile","order":6,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"pawn_egghead","order":6,"path":"objects/pawn_egghead/pawn_egghead.yy",},
    {"name":"sou_laugh","order":11,"path":"sounds/sou_laugh/sou_laugh.yy",},
    {"name":"spr_bboy","order":5,"path":"sprites/spr_bboy/spr_bboy.yy",},
    {"name":"spr_oilyplot","order":3,"path":"sprites/spr_oilyplot/spr_oilyplot.yy",},
    {"name":"spr_oil","order":8,"path":"sprites/spr_oil/spr_oil.yy",},
    {"name":"obj_debugspawner","order":10,"path":"objects/obj_debugspawner/obj_debugspawner.yy",},
    {"name":"spr_jakey","order":5,"path":"sprites/spr_jakey/spr_jakey.yy",},
    {"name":"spr_specialicon","order":4,"path":"sprites/spr_specialicon/spr_specialicon.yy",},
    {"name":"spr_tilewet","order":4,"path":"sprites/spr_tilewet/spr_tilewet.yy",},
    {"name":"spr_oilball","order":3,"path":"sprites/spr_oilball/spr_oilball.yy",},
    {"name":"pawn_ball","order":6,"path":"objects/pawn_ball/pawn_ball.yy",},
    {"name":"spr_face_ball","order":6,"path":"sprites/spr_face_ball/spr_face_ball.yy",},
    {"name":"spr_undefined","order":3,"path":"sprites/spr_undefined/spr_undefined.yy",},
    {"name":"hurt3","order":10,"path":"sounds/hurt3/hurt3.yy",},
    {"name":"spr_chead","order":4,"path":"sprites/spr_chead/spr_chead.yy",},
    {"name":"obj_debugroom","order":1,"path":"objects/obj_debugroom/obj_debugroom.yy",},
    {"name":"scr_functions","order":6,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_teams","order":11,"path":"scripts/scr_teams/scr_teams.yy",},
    {"name":"spr_abilities","order":2,"path":"sprites/spr_abilities/spr_abilities.yy",},
    {"name":"spr_oilpals","order":4,"path":"sprites/spr_oilpals/spr_oilpals.yy",},
    {"name":"spr_face_coals","order":5,"path":"sprites/spr_face_coals/spr_face_coals.yy",},
    {"name":"spr_effect_wet","order":2,"path":"sprites/spr_effect_wet/spr_effect_wet.yy",},
    {"name":"pawn_ebboy","order":8,"path":"objects/pawn_ebboy/pawn_ebboy.yy",},
    {"name":"spr_sponge","order":6,"path":"sprites/spr_sponge/spr_sponge.yy",},
    {"name":"pawn_magmaball","order":3,"path":"objects/pawn_magmaball/pawn_magmaball.yy",},
    {"name":"Sprite102","order":8,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"menu","order":4,"path":"rooms/menu/menu.yy",},
    {"name":"spr_coals","order":6,"path":"sprites/spr_coals/spr_coals.yy",},
    {"name":"obj_pawn","order":1,"path":"objects/obj_pawn/obj_pawn.yy",},
    {"name":"pawn_fishman","order":7,"path":"objects/pawn_fishman/pawn_fishman.yy",},
    {"name":"spr_mr_alert","order":1,"path":"sprites/spr_mr_alert/spr_mr_alert.yy",},
    {"name":"spr_tile_test","order":9,"path":"sprites/spr_tile_test/spr_tile_test.yy",},
    {"name":"spr_i_drawtiles","order":6,"path":"sprites/spr_i_drawtiles/spr_i_drawtiles.yy",},
    {"name":"font_coderscruxsmall","order":4,"path":"fonts/font_coderscruxsmall/font_coderscruxsmall.yy",},
    {"name":"scr_abilities","order":5,"path":"scripts/scr_abilities/scr_abilities.yy",},
    {"name":"hurt1","order":8,"path":"sounds/hurt1/hurt1.yy",},
    {"name":"spr_i_transition","order":3,"path":"sprites/spr_i_transition/spr_i_transition.yy",},
    {"name":"spr_hpbarfill","order":10,"path":"sprites/spr_hpbarfill/spr_hpbarfill.yy",},
    {"name":"Sprite46","order":6,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sou_fire2","order":1,"path":"sounds/sou_fire2/sou_fire2.yy",},
    {"name":"spr_tinman","order":9,"path":"sprites/spr_tinman/spr_tinman.yy",},
    {"name":"obj_bark","order":1,"path":"objects/obj_bark/obj_bark.yy",},
    {"name":"spr_egghead","order":4,"path":"sprites/spr_egghead/spr_egghead.yy",},
    {"name":"spr_testface2","order":1,"path":"sprites/spr_testface2/spr_testface2.yy",},
    {"name":"spr_board","order":12,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"Room_Inbetween","order":3,"path":"rooms/Room_Inbetween/Room_Inbetween.yy",},
    {"name":"font_babyblocks","order":5,"path":"fonts/font_babyblocks/font_babyblocks.yy",},
    {"name":"spr_coolfire","order":12,"path":"sprites/spr_coolfire/spr_coolfire.yy",},
    {"name":"pawn_coals","order":5,"path":"objects/pawn_coals/pawn_coals.yy",},
    {"name":"spr_face_pond","order":1,"path":"sprites/spr_face_pond/spr_face_pond.yy",},
    {"name":"spr_face_oilball","order":1,"path":"sprites/spr_face_oilball/spr_face_oilball.yy",},
    {"name":"font_times","order":3,"path":"fonts/font_times/font_times.yy",},
    {"name":"pawn_sniper","order":5,"path":"objects/pawn_sniper/pawn_sniper.yy",},
    {"name":"spr_face_barrel","order":2,"path":"sprites/spr_face_barrel/spr_face_barrel.yy",},
    {"name":"pawn_bboy","order":7,"path":"objects/pawn_bboy/pawn_bboy.yy",},
    {"name":"spr_tileempty","order":7,"path":"sprites/spr_tileempty/spr_tileempty.yy",},
    {"name":"spr_myturn","order":9,"path":"sprites/spr_myturn/spr_myturn.yy",},
    {"name":"spr_tilepillar_test","order":8,"path":"sprites/spr_tilepillar_test/spr_tilepillar_test.yy",},
    {"name":"spr_face_sniper","order":4,"path":"sprites/spr_face_sniper/spr_face_sniper.yy",},
    {"name":"sou_fire4","order":3,"path":"sounds/sou_fire4/sou_fire4.yy",},
    {"name":"Sprite45","order":15,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"sou_bone","order":7,"path":"sounds/sou_bone/sou_bone.yy",},
    {"name":"sou_water1","order":4,"path":"sounds/sou_water1/sou_water1.yy",},
    {"name":"scr_gui","order":4,"path":"scripts/scr_gui/scr_gui.yy",},
    {"name":"spr_ball","order":8,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_fishman","order":7,"path":"sprites/spr_fishman/spr_fishman.yy",},
    {"name":"pawn_griffin","order":1,"path":"objects/pawn_griffin/pawn_griffin.yy",},
    {"name":"Sprite32","order":10,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_evilbarrel","order":1,"path":"sprites/spr_evilbarrel/spr_evilbarrel.yy",},
    {"name":"spr_planet_greger","order":2,"path":"sprites/spr_planet_greger/spr_planet_greger.yy",},
    {"name":"scr_drawhelpers","order":3,"path":"scripts/scr_drawhelpers/scr_drawhelpers.yy",},
    {"name":"pawn_chead","order":3,"path":"objects/pawn_chead/pawn_chead.yy",},
    {"name":"spr_face_evilbarrel","order":3,"path":"sprites/spr_face_evilbarrel/spr_face_evilbarrel.yy",},
    {"name":"spr_face_bboy","order":7,"path":"sprites/spr_face_bboy/spr_face_bboy.yy",},
    {"name":"spr_ovenmitt","order":1,"path":"sprites/spr_ovenmitt/spr_ovenmitt.yy",},
    {"name":"pawn_dumbo","order":2,"path":"objects/pawn_dumbo/pawn_dumbo.yy",},
    {"name":"scr_music","order":12,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"font_express","order":1,"path":"fonts/font_express/font_express.yy",},
    {"name":"scr_aibrain","order":1,"path":"scripts/scr_aibrain/scr_aibrain.yy",},
    {"name":"obj_textdrawer","order":4,"path":"objects/obj_textdrawer/obj_textdrawer.yy",},
    {"name":"spr_effect_onfire","order":1,"path":"sprites/spr_effect_onfire/spr_effect_onfire.yy",},
    {"name":"pawn_tinman","order":1,"path":"objects/pawn_tinman/pawn_tinman.yy",},
    {"name":"spr_pond","order":3,"path":"sprites/spr_pond/spr_pond.yy",},
    {"name":"obj_fire","order":3,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"mus_oilchoosesyou","order":2,"path":"sounds/mus_oilchoosesyou/mus_oilchoosesyou.yy",},
    {"name":"spr_sniper","order":2,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"spr_hitfx","order":14,"path":"sprites/spr_hitfx/spr_hitfx.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_testpawn2","order":1,"path":"sprites/spr_testpawn2/spr_testpawn2.yy",},
    {"name":"obj_draw_ze_tiles","order":9,"path":"objects/obj_draw_ze_tiles/obj_draw_ze_tiles.yy",},
    {"name":"spr_play","order":5,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_debugroom_icon2","order":1,"path":"sprites/spr_debugroom_icon2/spr_debugroom_icon2.yy",},
    {"name":"spr_evilbboy","order":2,"path":"sprites/spr_evilbboy/spr_evilbboy.yy",},
    {"name":"spr_watericon","order":2,"path":"sprites/spr_watericon/spr_watericon.yy",},
    {"name":"spr_boom","order":5,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_face_griffin","order":9,"path":"sprites/spr_face_griffin/spr_face_griffin.yy",},
    {"name":"scr_world","order":9,"path":"scripts/scr_world/scr_world.yy",},
    {"name":"Room_WorldProgress","order":5,"path":"rooms/Room_WorldProgress/Room_WorldProgress.yy",},
    {"name":"hurt2","order":9,"path":"sounds/hurt2/hurt2.yy",},
    {"name":"spr_debugroom","order":7,"path":"sprites/spr_debugroom/spr_debugroom.yy",},
    {"name":"spr_noneicon","order":3,"path":"sprites/spr_noneicon/spr_noneicon.yy",},
    {"name":"pawn_pond","order":1,"path":"objects/pawn_pond/pawn_pond.yy",},
    {"name":"obj_held_parent","order":6,"path":"objects/obj_held_parent/obj_held_parent.yy",},
    {"name":"spr_fireyplot","order":2,"path":"sprites/spr_fireyplot/spr_fireyplot.yy",},
    {"name":"scr_abilitylist","order":1,"path":"scripts/scr_abilitylist/scr_abilitylist.yy",},
    {"name":"font_coderscrux","order":2,"path":"fonts/font_coderscrux/font_coderscrux.yy",},
    {"name":"spr_oilyicon","order":1,"path":"sprites/spr_oilyicon/spr_oilyicon.yy",},
    {"name":"spr_grave","order":11,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"obj_playerturn","order":7,"path":"objects/obj_playerturn/obj_playerturn.yy",},
    {"name":"obj_hitfx","order":2,"path":"objects/obj_hitfx/obj_hitfx.yy",},
    {"name":"spr_planet_gorgo","order":1,"path":"sprites/spr_planet_gorgo/spr_planet_gorgo.yy",},
    {"name":"spr_deadgrass","order":5,"path":"sprites/spr_deadgrass/spr_deadgrass.yy",},
    {"name":"mus_oilchoosesyou_old","order":1,"path":"sounds/mus_oilchoosesyou_old/mus_oilchoosesyou_old.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_boomyicon","order":6,"path":"sprites/spr_boomyicon/spr_boomyicon.yy",},
    {"name":"pawn_barrel","order":2,"path":"objects/pawn_barrel/pawn_barrel.yy",},
    {"name":"spr_tiletest2","order":1,"path":"sprites/spr_tiletest2/spr_tiletest2.yy",},
    {"name":"spr_face_ebboy","order":8,"path":"sprites/spr_face_ebboy/spr_face_ebboy.yy",},
    {"name":"spr_death","order":7,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_abmenuframe","order":15,"path":"sprites/spr_abmenuframe/spr_abmenuframe.yy",},
    {"name":"scr_anim","order":14,"path":"scripts/scr_anim/scr_anim.yy",},
    {"name":"sou_water2","order":5,"path":"sounds/sou_water2/sou_water2.yy",},
    {"name":"spr_i_camera","order":5,"path":"sprites/spr_i_camera/spr_i_camera.yy",},
    {"name":"spr_canticon","order":7,"path":"sprites/spr_canticon/spr_canticon.yy",},
    {"name":"Room_Between","order":2,"path":"rooms/Room_Between/Room_Between.yy",},
    {"name":"pawn_evilbarrel","order":4,"path":"objects/pawn_evilbarrel/pawn_evilbarrel.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}